* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

section {
    padding: 5% 10%;
    margin-top: 50px;
}

/* navbar */
header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.offer {
    position: fixed;
    height: 30px;
    width: 100%;
    background-color: black;
    color: #fff;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.offer p {
    font-size: 18px;
    font-weight: 300;
}

.header {
    position: fixed;
    background: #fff;
    margin-top: 30px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img {
    position: relative;
    max-width: 120px;
    height: auto;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: rgb(13, 222, 222);
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}


#mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: #fff;
    z-index: 10002;
    padding: 30px 20px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    transition: transform 0.5s ease-in-out;
}

#mobile-menu::-webkit-scrollbar {
    display: none;
}

#mobile-menu p {
    font-size: 20px;
}

#mobile-menu.open {
    display: block;
    transform: translateX(0);
}

.close-icon {
    top: 20px;
    right: 20px;
    font-size: 30px;
    color:  rgb(13, 222, 222);
    cursor: pointer;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.logo-container img {
    max-width: 120px;
    height: auto;
}

#mobile-menu ul {
    list-style: none;
    padding: 0;
}

#mobile-menu ul li {
    margin-bottom: 20px;
}

#mobile-menu ul li a {
    font-size: 20px;
    color: #2c2c2c;
    text-decoration: none;
}

.dropbtn button {
    background-color: #fff;
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.dropbtn button h5 {
    font-size: 20px;
    font-weight: 600;
}

.dropbtn button i {
    font-size: 20px;
    font-weight: 800;
}

.dropbtn .content {
    display: none;
    overflow: hidden;
}

.dropbtn .content.show {
    display: block;
}

.dropbtn .content p,
.dropbtn .content li {
    font-size: 17px;
    font-weight: 300;
}

.dropbtn .content h5 {
    font-size: 17px;
    font-weight: 400;
}

.drop-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

.drop-icon.rotate {
    transform: rotate(180deg);
}

.footer {
    background-color: #f3f4f6;
}

.first-info img {
    width: 216px;
    height: auto;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.contact-info h4 {
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: rgb(13, 222, 222);
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 2px;
}

.end-text p {
    color: rgb(13, 222, 222);
    text-transform: capitalize;
}



#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.login-form,
.register-form {
    margin-top: 200px;
    justify-items: center;
}

#loginForm,
#registerForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 2px solid #EE1C47; */
}

.login-form form,
.register-form form {
    width: 60%;
    padding: 20px;
    background: rgba(255, 255, 255, 0.2); /* Transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.login-form input,
.login-form button,
.register-form input,
.register-form button {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
}

.login-form input:focus,
.register-form input:focus{
    outline: none;
}

.login-form button,
.register-form button{
    background-color: rgb(13, 222, 222);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border: none;
}

@media (max-width:1025px){
    .pro-img{
        width: 350px;
    }
    .pro-img img{
        width: 350px;
    }
    .img-slider{
        height: 600px;
        width: 60px;
    }
    .img-slider img{
        width: 50px;
    }
    .Img{
        gap: 5px;
    }
    .size-box{
        padding: 7px;
        margin: 7px;
    }
}
@media (max-width: 835px){
    .pro-img{
        width: 100%;
    }
    .pro-img img{
        width: 100%;
        height: 600px;
    }
    .img-slider{
        height: 600px;
        width: 100px;
    }
    .img-slider img{
        width: 90px;
    }
    .Img{
        gap: 10px;
    }
    .size-box{
        padding: 10px;
        margin: 10px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .main-content{
        height: 100%;
        overflow: hidden;
    }
}
@media (max-width: 625px){
    .review-head{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width: 768px) {
    #mobile-menu {
        width: 70%;
        padding: 20px;
    }

    .logo-container img {
        max-width: 100px;
    }

    #mobile-menu ul li a {
        font-size: 18px;
    }

    .close-icon {
        font-size: 26px;
    }
}
@media screen and (max-width: 480px) {
    #mobile-menu {
        width: 100%;
        padding: 20px;
    }
    #mobile-menu ul li a {
        font-size: 16px;
    }

    .logo-container img {
        max-width: 80px;
    }

    .close-icon {
        font-size: 24px;
    }
    .header .search{
        display: none;
    }
    .header .cart{
        display: none;
    }

    .nav-icon {
        gap: 10px;
    }

    .header .logo img {
        max-width: 100px;
    }
}
@media (max-width: 245px) {
    .contact-info{
        gap: 10px;
    }
    .contact-info p,
    .contact-info h4{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .first-info img{
        display: none;
    }
    .social-icon i{
        font-size: 14px;
    }
    
}